<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/CERVED</deletedFolders>
  <deletedFolders>process/Previsionale</deletedFolders>
  <deletedItems id="_5DUH0MZAEeyyZZQHbxodHA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_Qv005S4TEe-c18XOD0oaQw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_Z6iHMENPEe-c18XOD0oaQw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_c0hdQCfeEe-c18XOD0oaQw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_aF68cBH6Ee-pacHV1OsKHw" path="OrderTracking" type="PROCESS"/>
  <deletedItems id="_z_rdQC7ZEe-c18XOD0oaQw" path="OrderTracking" type="PROCESS"/>
</recyclebin:RecycleBin>
