<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/LoadDimensions</deletedFolders>
  <deletedItems id="_5DUH0MZAEeyyZZQHbxodHA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_RxhvcBPcEe2T05g0G3WxHg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_iNnsELvEEeykWfjZAp25eA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_0VCcQBPbEe2T05g0G3WxHg" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_irzJkAmnEe2trNvDWGyjVA" path="" type="PROCESS"/>
  <deletedItems id="_G-C8APEwEeyw_any3BLfHw" path="A_Load_SAPHana_to_MSSQLProd/Dimensions" type="PROCESS"/>
  <deletedItems id="_Gsvg8PB9EeyIe6a43w8MZg" path="A_Load_SAPHana_to_MSSQLProd/Entita" type="PROCESS"/>
  <deletedItems id="_zpMmcPCbEeyXrMu61KIATg" path="A_Load_SAPHana_to_MSSQLProd/Entita" type="PROCESS"/>
  <deletedItems id="_n3FvcPFNEeytrNvDWGyjVA" path="B_Sync_MSSQL_Prod_to_Dev/Entita" type="PROCESS"/>
  <deletedItems id="_sTjpAPF0EeytrNvDWGyjVA" path="B_Sync_MSSQL_Prod_to_Dev/Entita" type="PROCESS"/>
  <deletedItems id="_hF7B4Nz6EeyO-Lx80TivDA" path="LoadDimensions" type="PROCESS"/>
</recyclebin:RecycleBin>
